div.panel {
  border: 1px solid #969696;
}

div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div.row div.col-xs-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.card-header {
  background-color: #c8c8c8;
  padding: 0 0 2.5rem 0;
}

div.card-header div.row > div.col-xs-6.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div.card-header div.row > div.col-xs-6.btn-group button {
  margin: 0 5px;
}

div.card-body > div.row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 2.5rem;
}

div.card-body > div.row div.col-xs-12 {
  line-height: 3rem;
  font-weight: bolder;
}

div.card-body > div.row div.col-xs-12 span {
  font-weight: normal;
}
/*# sourceMappingURL=contact-detail.component.css.map */